# Dubbo

./: README.md  pom.xml
Dubbo-01/: pom.xml
Dubbo-01/dubbo-consumer/: pom.xml
Dubbo-01/dubbo-consumer/src/main/java/com/baoyu/provider/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java  HttpClient.java
Dubbo-01/dubbo-consumer/src/main/resources/: application.properties
Dubbo-01/dubbo-interface/: pom.xml
Dubbo-01/dubbo-interface/src/main/java/com/baoyu/api/: ProviderServiceInterface.java
Dubbo-01/dubbo-interface/src/main/java/com/baoyu/bo/: User.java
Dubbo-01/dubbo-provider/: pom.xml
Dubbo-01/dubbo-provider/src/main/java/com/baoyu/provider/: ProviderApplication.java  ProviderController.java  ProviderService.java
Dubbo-01/dubbo-provider/src/main/resources/: application.properties
Dubbo-01/dubbo-simulate/: pom.xml
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/comsumer/: Consumer.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/framework/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/framework/register/: LocalRegister.java  RemoteMapRegister.java  ZookeeperRegister.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/framework/spi/: DubboSpi.java  JavaSpi.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/provider/: Provider.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/provider/api/: HelloService.java
Dubbo-01/dubbo-simulate/src/main/java/com/baoyu/provider/impl/: HelloServiceImpl.java
Dubbo-01/src/main/java/com/baoyu/hello/: HelloWorld.java
Dubbo-02/: pom.xml
Dubbo-02/interface/: pom.xml
Dubbo-02/interface/src/main/java/com/baoyu/: DemoService.java  DemoServiceListener.java  DemoServiceMock.java  DemoServiceStub.java
Dubbo-02/provider/: pom.xml
Dubbo-02/provider/src/main/java/com/baoyu/provider/: DubboProviderDemo.java  UpdateBeanPostProcessors.java
Dubbo-02/provider/src/main/java/com/baoyu/provider/service/: AsyncDemoService.java  CallBackDemoService.java  DefaultDemoService.java  GenericDemoService.java  TimeoutDemoService.java
src/main/java/com/baoyu/hello/: HelloWorld.java
