server.port=8080

# Spring boot application
spring.application.name=providerDemo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.baoyu.provider
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=http
dubbo.protocol.server=tomcat
dubbo.protocol.port=8088
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181